spring.application.name=backend
spring.datasource.url=jdbc:postgresql://bookshelf.czo4m0was9a3.eu-north-1.rds.amazonaws.com/initial_db
spring.datasource.username=postgres
spring.datasource.password=pageTurners
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=/api

aws.s3.bucket.name=page-turners-bucket
aws.s3.access.key=AKIA2AUOOYL4WD5WYEGX
aws.s3.secret.key=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

stripe.key.secret=sk_test_51QdYahRsh17TzOP5kDf1bxaIWPcyjkoMBaoV2QmUuBQfSBAjODeqDCtzs2yXcfYSomTsX4vIxk3fWDDnq4FXcT5600mkqj1hQJ

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem