spring.application.name=backend
spring.datasource.url=jdbc:postgresql://bookshelf.czo4m0was9a3.eu-north-1.rds.amazonaws.com/initial_db
spring.datasource.username=postgres
spring.datasource.password=pageTurners
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=/api